# .NET-Minesweeper

./: .gitignore  Board.cs  ConsoleElement.cs  ConsoleInterface.cs  Initialization.cs  Minesweeper.cs  Minesweeper.csproj  Minesweeper.sln  Playing.cs  Program.cs  README.md  Tile.cs
docs/: NOTICE
license/: PASTEL.txt
src/Minesweeper/: Program.cs  Tile.cs
tests/MinesweeperTests/: MinesweeperTests.csproj  TileTests.cs  UnitTest1.cs
