<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj\Debug\net8.0\apphost"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.assets.cache"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.csproj.CopyComplete"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.dll"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.genruntimeconfig.cache"/>
        <Content Include="obj\Debug\net8.0\Minesweeper.pdb"/>
        <Content Include="obj\Debug\net8.0\refint\Minesweeper.dll"/>
        <Content Include="obj\Debug\net8.0\ref\Minesweeper.dll"/>
        <Content Include="obj\Minesweeper.csproj.nuget.dgspec.json"/>
        <Content Include="obj\Minesweeper.csproj.nuget.g.props"/>
        <Content Include="obj\Minesweeper.csproj.nuget.g.targets"/>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\Release\net8.0\apphost"/>
        <Content Include="obj\Release\net8.0\linux-x64\apphost"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\Link.semaphore"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\Minesweeper.pdb"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.Collections.Immutable.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.Diagnostics.StackTrace.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.IO.Compression.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.IO.MemoryMappedFiles.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.Linq.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.Private.CoreLib.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\linked\System.Reflection.Metadata.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.assets.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.csproj.CopyComplete"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.deps.json"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.genbundle.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.genpublishdeps.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.genruntimeconfig.cache"/>
        <Content Include="obj\Release\net8.0\linux-x64\Minesweeper.pdb"/>
        <Content Include="obj\Release\net8.0\linux-x64\PublishOutputs.f206a449b2.txt"/>
        <Content Include="obj\Release\net8.0\linux-x64\refint\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\ref\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\linux-x64\singlefilehost"/>
        <Content Include="obj\Release\net8.0\Minesweeper.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Release\net8.0\Minesweeper.assets.cache"/>
        <Content Include="obj\Release\net8.0\Minesweeper.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Release\net8.0\Minesweeper.csproj.CopyComplete"/>
        <Content Include="obj\Release\net8.0\Minesweeper.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Release\net8.0\Minesweeper.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Release\net8.0\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\Minesweeper.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Release\net8.0\Minesweeper.genruntimeconfig.cache"/>
        <Content Include="obj\Release\net8.0\Minesweeper.pdb"/>
        <Content Include="obj\Release\net8.0\PublishOutputs.f206a449b2.txt"/>
        <Content Include="obj\Release\net8.0\refint\Minesweeper.dll"/>
        <Content Include="obj\Release\net8.0\ref\Minesweeper.dll"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Debug\net8.0\Minesweeper.AssemblyInfo.cs"/>
        <Compile Include="obj\Debug\net8.0\Minesweeper.GlobalUsings.g.cs"/>
        <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Release\net8.0\linux-x64\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Release\net8.0\linux-x64\Minesweeper.AssemblyInfo.cs"/>
        <Compile Include="obj\Release\net8.0\linux-x64\Minesweeper.GlobalUsings.g.cs"/>
        <Compile Include="obj\Release\net8.0\Minesweeper.AssemblyInfo.cs"/>
        <Compile Include="obj\Release\net8.0\Minesweeper.GlobalUsings.g.cs"/>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>

</Project>
